<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>

<div class="top-container">
  <img class="top-cloud" src="images/cloud.png" alt="cloud-img">

  <h1>I'm Renju</h1>
  <h2>a programmer</h2>
  <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
  <img src="images/mountain.png" alt="mountain-img">
</div>

<div class="middle-container">
  <div class="profile">
    <img class="Renju" src="images/Renju.png" alt="Renju-pic">
    <h2>Hello.</h2>
    <p class="p1">I am an SSIS and Informatica Developer with knowledge on different databases.I like to learn new technologies.I
<img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/heavy-black-heart_2764.png" width=15 alt=""> hot wings.</p>

<rl>

</rl>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="computer" src="images/computer.png" alt="">
      <h3>Design & Development</h3>
      <p>I have knowledge about computers and programming from my school days as I was lucky enough to get selected to a highly reputed school offering education on the central syllabus.
        This made me always enthusiastic about computers and its capabailities that came through the human brain.
        I have gained a wealth of experience in working on ETL tools and data anaytics along with some programming languages.</p>
    </div>
    <div class="skill-row">
      <img class="orchid" src="images/chillies.png" alt="">
      <h3>Hot wings challenge</h3>
      <p class ="garden">But my best skill is actually in eating hot wings. I am the undisputed queen of hot wing challenges.
        Ghost Peppers and Carolina Reapers are my favourite snacks.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you love hotwings as much as I do </h3>
    <p class="contact-message">If you love hotwings as much as I do?Let's talk about how awesome they are!
       We can code while we eat hotwings!</p>
    <a class="button" href="mailto:ilovehotwings.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://renjusasi.github.io/Desktop/">Website</a>
  <p class="copy">Â© 2020 Renju S@CryptoGameTheory</p>
</div>

  </body>
</html>
